log         ./clagent.log debug;
pid         /tmp/clagent.pid;
identify    foo.bar;
update_url  http://111.111.111.111/xxx;
daemon      on;

server      111.111.111.111 5986;

acq {
    #==================================================
    # <item_name> <item_id> <frequence> <type>
    # build-in items, DO NOT change the item id!!!
    #==================================================
    cpu_idle              20      5s       1;
    cpu_system            192     10s      1;
    cpu_user              193     10s      1;
    cpu_io                194     10s      1;
    proc_running          11      15s      1;
    proc_blocked          12      30s      1;
    disk_io_util_max      325     10s      1;
    partition_max_urate   182     30s      1;
    loadavg_1             22      1m       1;
    mem_buffer            1       1m       1;
    mem_cached            2       30s      1;
    mem_free              3       5s       1;
    mem_total             4       30s      1;
    mem_used              5       1m       1;
    mem_urate             6       1m       1;
    swap_free             7       1m       1;
    swap_total            8       1m       1;
    swap_used             9       1m       1;
    swap_urate            10      1m       1;
    intranet_flow_in      188     1m       1;
    intranet_flow_out     190     1m       1;
    extranet_flow_in      189     1m       1;
    extranet_flow_out     191     1m       1;
    intranet_pkgs_in      248     1m       1;
    intranet_pkgs_out     250     1m       1;
    extranet_pkgs_in      249     1m       1;
    extranet_pkgs_out     251     1m       1;
    total_flow_in         357     1m       1;
    total_flow_out        358     1m       1;

    #=================================================
    # You can add your items below.
    #=================================================
}
